

PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017/mbaburgerwala

GOOGLE_CLIENT_ID=795102065653-sm6jmnv5gtvsmmbd5mvvvkeskul9lggg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/googlelogin

FRONTEND_URL-http://localhost:4000

SESSION_SECRET="abcdefghijklmnopqr"